{
  "short_name": "Project VIII",
  "name": "Project VIII | App using SpaceX GraphQL API",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
